<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>MASIGI: Beranda</title>
</head>
<body>
    <header>
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="#" class="active" onclick="navigateTo('beranda.html')">Beranda</a></li>             
                    <li><a href="#" onclick="navigateTo('donasi.html')">Donasi</a></li>
                    <li>
                        <a href="#" onclick="toggleSubMenu(event, this)">Zakat<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#" onclick="navigateTo('zakat_fitrah.html')">Zakat Fitrah</a></li>
                            <li><a href="#" onclick="navigateTo('zakat_mal.html')">Zakat Mal</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onclick="toggleSubMenu(event, this)">Qurban<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#" onclick="navigateTo('sapi.html')">Sapi</a></li>
                            <li><a href="#" onclick="navigateTo('kambing.html')">Kambing</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onclick="toggleSubMenu(event, this)">Informasi <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#" onclick="navigateTo('takmir_masjid.html')">Takmir Masjid</a></li>
                            <li><a href="#" onclick="navigateTo('pelaksanaan_sholat.html')">Pelaksanaan Sholat Jumat</a></li>
                            <li><a href="#" onclick="navigateTo('laporan_keuangan.html')">Laporan Keuangan</a></li>
                        </ul>
                    </li>   
                    <li><a href="#" onclick="navigateTo('cara_penggunaan.html')">Cara Penggunaan</a></li>
                    <li><a href="#" onclick="navigateTo('tentang_kami.html')">Tentang Kami</a></li>
                    <li><a href="#" onclick="navigateTo('kontak_kami.html')">Kontak Kami</a></li>
                </ul>
            </nav>
        </div>
    </header>